# ftpdemo

./: build.gradle
src/main/java/com/kisrating/batch/demo/: BatchApplication.java
src/main/java/com/kisrating/batch/demo/service/: Ftp6Service.java
src/main/java/com/kisrating/batch/demo/util/: SFTPService.java
src/main/resources/: application.properties  logback-spring.xml
